HH_TOKEN=TOKENHERE
HH_REFRESH_TOKEN=ANDTOKENHERE
HH_RESUME_ID=RESUME_ID
CLIENT_ID=<необходимо заполнить значениями, выданными при регистрации приложения>
CLIENT_SECRET=<необходимо заполнить значениями, выданными при регистрации приложения>
CODE=<значение authorization_code, полученное при логине https://hh.ru/oauth/authorize?response_type=code&client_id={client_id}>
