version: '3'
services:
  hh-updater:
    build: .
    command: /usr/bin/env python updater.py update
    volumes:
      - .:/app
    #environment:
      #HH_TOKEN: TOKENHERE
      #HH_REFRESH_TOKEN: ANDTOKENHERE
##      HH_RESUME_ID: <paste your resume id here and uncomment the line>
    env_file:
      - .env
    restart: unless-stopped
